spring.application.name=virtual-threads-demo

# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Virtual Threads configuration
spring.threads.virtual.enabled=true

# External API endpoints (mock services)
external.api.user-service=https://jsonplaceholder.typicode.com/users
external.api.post-service=https://jsonplaceholder.typicode.com/posts
external.api.comment-service=https://jsonplaceholder.typicode.com/comments